MAILGUN_API_KEY="Your MAILGUN_API_KEY"
MAILGUN_DOMAIN="Your MAILGUN_DOMAIN"

JWT_SECRET="Your secret"
JWT_EXPIRES_IN="Set the jwt expiration time"

DB="mongodb url"
LOCAL_DB=mongodb://127.0.0.1:27017/wallet

ROPSTEN_API_KEY=""

